"use client";

import { Box } from "@mui/material";
import Navbar from "@/components/Navbar/Navbar";

export default function Home() {
	// 利用規約の内容を文字列として格納する
	const termsOfService: string = `
[ぷらそにかアーカイブス]（以下、「当サイト」といいます）は、ユーザーのプライバシーを尊重し、個人情報を保護することを重要視しています。本プライバシーポリシーは、当サイトが収集する個人情報、収集方法、使用目的、及びその取り扱いについて説明します。

第1条（個人情報の定義）
本プライバシーポリシーにおける「個人情報」とは、氏名、住所、電話番号、メールアドレスなど、特定の個人を識別できる情報を指します。

第2条（収集する個人情報）
当サイトは、以下の情報を収集する場合があります。
1. ユーザーが当サイトに登録する際に提供する情報（氏名、メールアドレス、その他必要な情報）
2. サイトの利用状況を把握するためのアクセスログ（IPアドレス、ブラウザ情報、閲覧履歴等）
3. ユーザーから直接提供される情報（お問い合わせ内容等）

第3条（個人情報の使用目的）
当サイトが収集する個人情報は、以下の目的で使用します。
1. ユーザーへのサービス提供
2. ユーザーサポート、問い合わせ対応
3. サイトの改善、カスタマイズ
4. 法的義務を遵守するため（必要な場合）

第4条（個人情報の第三者への提供）
当サイトは、以下の場合を除き、ユーザーの個人情報を第三者に提供することはありません。
1. ユーザーの同意がある場合
2. 法律に基づき、開示が求められる場合
3. サイトの運営に関わる業務委託先に提供する場合（委託先には適切な管理を義務付けます）

第5条（個人情報の管理）
当サイトは、ユーザーの個人情報を適切に管理し、紛失、改ざん、漏洩、または不正アクセスを防止するために、必要な措置を講じます。個人情報の取り扱いについては、厳重なセキュリティ対策を実施します。

第6条（Cookieの使用）
当サイトは、ユーザーにより良いサービスを提供するために、Cookieを使用することがあります。Cookieは、ユーザーのコンピュータに保存される小さなデータであり、ユーザーがサイトを利用する際の利便性向上や、サイト改善に役立てられます。ユーザーは、ブラウザ設定を変更することにより、Cookieの使用を拒否することができますが、その場合、サイトの一部機能が利用できなくなることがあります。

第7条（個人情報の訂正・削除）
ユーザーは、当サイトが保有する個人情報の訂正または削除を求めることができます。訂正・削除の要求があった場合、当サイトは速やかに対応いたします。

第8条（プライバシーポリシーの変更）
本プライバシーポリシーは、法令の改正や当サイトの運営方針の変更により、予告なく変更されることがあります。変更があった場合は、当サイトに掲載された時点で効力を発揮します。

`;

	return (
		<>
			<Navbar />
			<Box style={{ padding: "40px" }}>
				<h1 style={{ fontSize: "2.5rem", marginBottom: "20px" }}>
					プライバシーポリシー(Privacy Policy)
				</h1>
				<pre style={{ whiteSpace: "pre-wrap", wordWrap: "break-word" }}>
					{termsOfService}
				</pre>
			</Box>
		</>
	);
}
