"use client";

import { Box } from "@mui/material";
import Navbar from "@/components/Navbar/Navbar";

export default function Home() {
	// 利用規約の内容を文字列として格納する
	const termsOfService: string = `
第1条（目的）
本規約は、[ぷらそにかアーカイブス]（以下「本サイト」）の利用に関する基本的なルールを定め、ユーザーの皆様に快適かつ安全にご利用いただくためのガイドラインを提供することを目的とします。

第2条（著作権）
1. 本サイトに掲載されているコンテンツ（画像、音楽、動画、文章など）の著作権は、原則として著作権者に帰属します。
2. 本サイトのオリジナルコンテンツについては、当サイトが所有する著作権を明示します。

第3条（免責事項）
1. 本サイトに掲載された情報の正確性については、可能な限り確認を行っていますが、情報の正確性や最新性を保証するものではありません。
2. 本サイトの利用により発生したいかなる損害についても、運営者は責任を負いません。
3. 本サイトは、予告なくコンテンツの削除・変更を行うことがあります。

第4条（禁止行為）
ユーザーは、本サイトの利用にあたり、以下の行為を行ってはなりません。
1. 他のユーザーを誹謗中傷する行為
2. 違法なコンテンツや不適切な内容を投稿する行為
3. 本サイトの運営を妨げる行為
4. 本サイトのセキュリティを侵害する行為

第5条（ユーザーの責任）
1. ユーザーは、自己の責任において本サイトを利用するものとします。
2. 本サイトに投稿したコンテンツに関しては、ユーザー自身がその責任を負います。
3. ユーザーは、本規約に違反した場合、運営者からアクセス制限を受けることがあります。

第6条（プライバシー）
1. 本サイトは、ユーザーから収集した個人情報を適切に管理し、第三者に提供することはありません。
2. ユーザーが本サイトを利用する際に提供する個人情報については、プライバシーポリシーに基づき管理されます。

第7条（外部リンク）
本サイトには外部のウェブサイトへのリンクが含まれることがありますが、リンク先の内容については当サイトは責任を負いません。

第8条（利用規約の変更）
1. 本規約は予告なく変更することがあります。
2. 規約変更後に本サイトを利用した場合、変更後の規約に同意したものとみなされます。
`;

	return (
		<>
			<Navbar />
			<Box style={{ padding: "40px" }}>
				<h1 style={{ fontSize: "2.5rem", marginBottom: "20px" }}>
					利用規約(Terms Of Service)
				</h1>
				<pre style={{ whiteSpace: "pre-wrap", wordWrap: "break-word" }}>
					{termsOfService}
				</pre>
			</Box>
		</>
	);
}
